:root {
    --background-primary: #e2e2e2;

    --gray-700: #7b7b7b;
    --gray-800: #676767;
    --gray-900: #545454;

    --orange-500: #ff7f0a;
    --orange-600: #ff6600;
    --orange-700: #cc4902;

    --white: #fff;
}

#template {
    display: none;
}

body {
    background-color: var(--background-primary);
    font-family: 'Inter';
}

button {
    border: none;
    cursor: pointer;

    &.btn-primary {
        display: flex;
        align-items: center;
        background-color: var(--orange-600);
        color: var(--white);
        border-radius: 8px;
        padding: 8px 12px;
        gap: 4px;
        font-weight: 500;
        font-size: 16px;

        &:hover {
            background-color: var(--orange-500);
        }

        &:active {
            background-color: var(--orange-700);
        }
    }

    &.btn-icon {
        padding: 0;
        background-color: transparent;
    }
}

input {
    border: 1px solid var(--gray-700);
    border-radius: 5px;
    font-size: 14px;
    padding: 0 4px;

    &:focus {
        outline: 1px solid var(--gray-700);
    }
}

.search-form {
    & .search-input {
        display: flex;
        position: relative;
        align-items: center;

        & input {
            width: 100%;
            height: 25px;
            padding-right: 30px;
        }

        & button {
            position: absolute;
            right: 4px;
            top: 4px;
            background-color: transparent;
            padding: 0;
        }
    }
}

.categories {
    & label {
        font-weight: 700;
        cursor: pointer;
        font-size: 12px;
    }

    & input[type='radio'] {
        &:checked + label {
            color: var(--orange-500);
        }
    }
}

.tag {
    border: 1px solid var(--orange-500);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 10px;
    color: var(--orange-500);
    padding: 2px;
}

.todo-list {
    list-style: none;
    padding: 0;

    & .list-item-completed {
        opacity: 0.5;

        & .content {
            text-decoration: line-through;
        }
    }

    & .list-item {
        display: grid;
        grid-template-areas:
            'tags actions'
            'content content'
            'buttons buttons';
        background-color: var(--white);
        border-radius: 10px;
        padding: 16px;
        row-gap: 16px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        margin: 10px 0;

        & .tags {
            grid-area: tags;
            display: flex;
            flex-direction: row;
            gap: 2px;
        }

        & .actions {
            grid-area: actions;
            display: flex;
            flex-direction: row;
            gap: 6px;
            align-items: center;
            justify-content: end;
        }

        & .content {
            grid-area: content;
        }

        & .buttons {
            grid-area: buttons;
        }
    }
}
